hyid2022:
  component: '@sls-next/serverless-component@latest'
  inputs:
    bucketRegion: 'ap-northeast-2'
    bucketName: 'hyid2022-front-bucket'
    cloudfront:
      distributionId: 'E2FP95VWHSY7TE'
    domain: 'hyidegreeshow.com'
#      aliases:
#        - 'hyiddegreeshow.kr'
#        - 'www.hyiddegreeshow.kr'
#    domain: "hyiddegreeshow.kr"
